# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtcmVkYmlyZC03NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2AM8rszfbFAa9bLdd4dJgCyd58knT1dAfvgho9FXgV
MONGODB_URI=mongodb+srv://show-now:L8M53tRoBzNTSYIR@cluster0.jimwvxl.mongodb.net/shop-now?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''